.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.card-about {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    perspective: 1000px;

}
.card-about.hidden {
    display: none;
}
.card-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card-about:hover .card-img {
    transform: rotateY(180deg); 
}
.about-img, .about-text {
    position: absolute;
    height: 100%;
    padding: 1rem;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
  }
.about-img {
    display: flex;
    justify-content: center;
    align-content: center;
}
.about img {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.about-text {
    display: flex;
    flex-direction: column;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    background-color: var(--color4);
    transform: rotateY(180deg);
    border-radius: 100%;
}
.about-text p {
    font-family: "Acme", sans-serif;
    color: var(--color2);
    text-align: center;
}

.container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.about p {
    text-align: justify;
}

.btnAbout {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
