#skills {
    padding: 2rem 0;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin: 0 10rem 0 10rem;
    padding: 2rem;
}

.fbop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
}

.langues {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}

.back {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
}



.container-img {
    gap: 3rem;
    margin: 3rem;
}

.container-skills {

    border-radius: 10px;
    background-color: var(--color4);
    box-shadow: 5px 5px 20px rgba(26, 26, 26, .5);
    padding: 2rem;

}
.container-skills p {
    text-align: center; 
}

.image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.overlay {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    
    border-radius: 10px; 
}
.overlay p {
    color: var(--color2);
    font-weight: bold;
    border-radius: 10px;
    padding: 2px;
    background: rgba(165, 204, 255, 1); 
}
.image:hover .overlay {
     opacity: 1; 
     cursor: pointer;

}
.image:hover Image {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}



@media (max-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center;
    margin: 1rem;
  }
}

@media (max-width: 425px) {
  .container-img {
    display: grid;
    grid-template-columns: 1fr; 
  }
}